APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ob1WyGRu2vujyVb58wxRUeHcLaa5I68pQW0RGZpkkCA=
APP_DEBUG=true
APP_URL=https://dev-african-roots.herokuapp.com

LOG_CHANNEL=stack


MONGO_DB_HOST=ds357955.mlab.com
MONGO_DB_PORT=57955
MONGO_DB_DATABASE=heroku_kx57dkwj
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=africanROOTS25

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=
SESSION_DRIVER=